<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".alert_main"
    android:orientation="vertical"
    android:background="@color/colorAccent">


    <ImageView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/alert"
        android:layout_gravity="center"
        android:foregroundGravity="center"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your ACR is ringing....."
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />


    <TextView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ACR found"
        android:background="@color/design_default_color_primary_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />

</LinearLayout>