<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".battery_main">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ACR'S Battery Status"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/battery"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="45% Battery Remaining"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/stat1"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2 hr remaining"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />



</LinearLayout>