<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Objects">

    <!-- TODO: Update blank fragment layout -->
    <ImageView

        android:layout_marginTop="20dp"
        android:layout_width="86dp"
        android:layout_height="61dp"
        android:src="@drawable/acr" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="OBJECT AVOID"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        />
    <GridView
        android:nestedScrollingEnabled="true"
        android:id="@+id/grid"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"

        />

</LinearLayout>